{
    "id": "garrysmod-console-fix",
    "authors": ["JuliusCoding"],
    "origin": "https://github.com/JuliusCoding/AMPTemplates",
    "url": "https://raw.githubusercontent.com/JuliusCoding/AMPTemplates/main/Community/GarrysModConsoleFix/garrys-mod--console-fixconfig.json",
    "imagefile": "",
    "prefix": "gmcf",
    "repotype": "AppTemplates"
}
